# FileStorageAPI

./: FileStorageAPI.sln  README.md
FileStorageAPI/: FileStorageAPI.csproj  Program.cs  fileStorage.db
FileStorageAPI-test/: FileDataControllerTest.cs  FileStorageAPI-test.csproj
FileStorageAPI/Controllers/: FileDataController.cs
FileStorageAPI/Entities/: FileData.cs  FileRequest.cs  FileStorageDbContext.cs
FileStorageAPI/Migrations/: 20221211220549_Initial.Designer.cs  20221211220549_Initial.cs  FileStorageDbContextModelSnapshot.cs
FileStorageAPI/Properties/: launchSettings.json
FileStorageAPI/Response/: BaseResponse.cs  FileDataResponse.cs
FileStorageAPI/Services/: FileDataService.cs  IFileDataService.cs
